# rubbish

./: README.md
rubbish_java/: README.md  pom.xml
rubbish_java/src/main/java/com/llb/: Application.java
rubbish_java/src/main/java/com/llb/common/: Base64.java  CaptchaUtil.java  CustomPropertyPlaceholderConfigurer.java  MD5Util.java  PageUtil.java  ResultInfo.java  SessionUtil.java  StringUtil.java
rubbish_java/src/main/java/com/llb/common/config/: MybatisPlusConfig.java  RedisConfig.java
rubbish_java/src/main/java/com/llb/common/interceptor/: SecurityInterceptor.java
rubbish_java/src/main/java/com/llb/common/tags/: Pagelink.java
rubbish_java/src/main/java/com/llb/controller/: AdminController.java  BaiduAiController.java  BaseController.java  CategoryController.java  CommonController.java  FeedbackController.java  IndexController.java  LoginController.java  QuestionController.java  RubbishController.java  UserController.java
rubbish_java/src/main/java/com/llb/entity/: Admin.java  Category.java  Feedback.java  Question.java  Rubbish.java  User.java
rubbish_java/src/main/java/com/llb/mapper/: AdminMapper.java  CategoryMapper.java  FeedbackMapper.java  QuestionMapper.java  RubbishMapper.java  UserMapper.java
rubbish_java/src/main/java/com/llb/service/: IAdminService.java  IBaiduAi.java  ICategoryService.java  IFeedbackService.java  IQuestionService.java  IRubbishService.java  IUserService.java
rubbish_java/src/main/java/com/llb/service/impl/: AdminService.java  BaiduAiImpl.java  CategoryService.java  FeedbackServiceImpl.java  QuestionService.java  RubbishService.java  UserServiceImpl.java
rubbish_java/src/main/java/com/llb/utils/: Base64Util.java  DateUtil.java  HttpClientUtil.java  PropertiesUtil.java  Upload2QiNiu.java
rubbish_java/src/main/resources/: application.properties  application.yml
rubbish_java/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  QuestionMapper.xml  RubbishMapper.xml  UserMapper.xml
rubbish_java/src/main/resources/static/admin/css/: add.css  list.css  update.css
rubbish_java/src/main/resources/static/admin/js/: add.js  list.js  update.js
rubbish_java/src/main/resources/static/category/css/: add.css  update.css
rubbish_java/src/main/resources/static/category/js/: add.js  list.js  update.js
rubbish_java/src/main/resources/static/index/css/: index.css  welcome.css
rubbish_java/src/main/resources/static/index/js/: index.js
rubbish_java/src/main/resources/static/login/js/: login.js
rubbish_java/src/main/resources/static/question/css/: list.css
rubbish_java/src/main/resources/static/question/js/: add.js  list.js  update.js
rubbish_java/src/main/resources/static/rubbish/css/: add.css  list.css  update.css
rubbish_java/src/main/resources/static/rubbish/js/: add.js  list.js  update.js
rubbish_java/src/main/resources/static/user/css/: add.css  update.css
rubbish_java/src/main/resources/static/user/js/: add.js  list.js  update.js
rubbish_java/src/main/resources/templates/admin/: add.html  list.html  update.html
rubbish_java/src/main/resources/templates/category/: add.html  list.html  update.html
rubbish_java/src/main/resources/templates/index/: index.html  welcome.html
rubbish_java/src/main/resources/templates/login/: login.html
rubbish_java/src/main/resources/templates/question/: add.html  list.html  update.html
rubbish_java/src/main/resources/templates/rubbish/: add.html  list.html  update.html
rubbish_java/src/main/resources/templates/user/: add.html  list.html  update.html
