#百度智能云 开放平台接口
#图片识别
baiduApiKey=YbykKcrmQGRwr4NuRDrxBMUX
baiduSecretKey=rsZGckZrpVD2Udpo0Ot6cQtrS4FhOUj5
#鉴权接口
baiduImageAuthApi=https://aip.baidubce.com/oauth/2.0/token
#图片识别接口
baiduImageURL=https://aip.baidubce.com/rest/2.0/image-classify/v2/advanced_general
#语音识别接口
baiduVoiceURL=http://vop.baidu.com/server_api 
#京东人工智能开放平台接口
jingdongAppKey=30706cfca3b9ef596319e1eebdc61ce2
jingdongSecretKey=30d4ab7570dfe91e497277ba0195f6a9
garbageTextSearchUrl=https://aiapi.jd.com/jdai/garbageTextSearch

#七牛云
qiNiuAccessKey=-6zDojTTSRkMdSZ-SJ2JDJ4nYQ6OMpWL8FU0Py82
qiNiuSecretKey=SNHWP9zyaFXoEyxGIfMhLdepDGtoWU65RLXnqOW8
#存储空间名称
bucket=images
#七牛域名
qiniu_url=img.liulebin.cn
#默认华东
region_huadong=z0

#将项目部署到服务器的上传文件保存路径
upload_path=/usr/local/images/
#upload_path=E://images/

#微信认证接口
wx_auth=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx_appid=wx865e1cfe6a996508
wx_secretkey=7186c235a221dea86ba5c4dd46528631