#京东
#垃圾识别
appkey=
secretkey=
#文本识别
textSearch=
#语音识别
voiceSearch=
#照片识别
imageSearch=


#将项目部署到服务器的上传文件保存路径
#upload_path=/usr/local/images/
upload_path=E://images/

#微信认证接口
wx_auth=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx_appid=wx865e1cfe6a996508
wx_secretkey=7186c235a221dea86ba5c4dd46528631